[gd_scene load_steps=4 format=3 uid="uid://bf581girq4lvm"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_ux7bb"]
[ext_resource type="FontFile" uid="uid://bk2h5ji6x4phb" path="res://Assets/Asap/static/Asap-Bold.ttf" id="2_3qj6p"]
[ext_resource type="PackedScene" uid="uid://bbl8mkm33u7by" path="res://Assets/Base.glb" id="2_hymh7"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_ux7bb")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font = ExtResource("2_3qj6p")
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_hymh7")]
