[gd_scene load_steps=3 format=3 uid="uid://bf581girq4lvm"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_ux7bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2t45"]
albedo_color = Color(0.615686, 0.0823529, 0.0980392, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_ux7bb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_n2t45")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font_size = 500
outline_size = 100
